sudo: false
language: node_js
node_js:
  - "6"
before_script:
  - mongo test_db --eval 'db.addUser("travis", "test");'
notifications:
  email:
    - build@mailvelope.com
services:
  - mongodb
env:
  - NODE_ENV=integration MONGO_URI=127.0.0.1:27017/test_db MONGO_USER=travis MONGO_PASS=test